<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServiceConnect</title>
    <meta name="description" content="Connect with verified professionals for home repairs, plumbing, electrical, cleaning and more across South Africa. Browse local service providers in Johannesburg, Cape Town, Durban and more." />
    <meta name="author" content="ServiceConnect" />

    <meta property="og:title" content="ServiceConnect - Find Trusted Service Providers in South Africa" />
    <meta property="og:description" content="Connect with verified professionals for home repairs, plumbing, electrical, cleaning and more across South Africa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@serviceconnect_za" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
